<!DOCTYPE html>
<html>
    <head>
        <title>欢迎来到我的世界！</title>
        <style type="text/css">
        div.deve{
            color:white;
            background-color: #b5684c;
            font-weight: 900;
            font-family:Verdana;
            height: 100px;
            width: 70%;
            float:left;
        }
        div.shanglan{
            color:white;
            background-color: #b5684c;
            height: 100px;
            width: 30%;
            float:left;
        }
        div.zuoce{
            padding-top: 100px;
            background-color:#dcbd94;
            border: black;
            color: black;
            float:left;
            width: 20%;
            height: 600px;
            font-weight: 500;
            font-size: 20px;
        }
        table
        {
            border-collapse:collapse;
            width: 600px;
            margin: auto;
            text-align: center;
        }
        table, td, th
        {
            border:1.5px solid black;
        }
        td{
            height: 30px;
        }
        div.youce{
            width: 80%;
            background-color:#f6cc9a;
            float:left;
            height: 400px;
            text-align: center;
        }
        p.introduce{
            text-indent: 1em;
        }
        div.date{
            float: left;
            height: 300px;
            background-color:#f6cc9a;
            width: 30%;
            text-align: center;
        }
        div.summ{
            float: left;
            height: 300px;
            background-color:#f6cc9a;
            color: black;
            width: 50%;
        }
        p.tianguan{
            background-color: #b5684c; 
            width: 40px;
            color:white;
            margin: auto;
        }
        </style>

    </head>
    <body>
        <div class="deve">
            <h1 style="padding-left: 40px; padding-top: 5px;">升级打怪中</h1>
        </div>
        <div class="shanglan">
            <ul>
                <li>生命值</li>
                <li>经验值</li>
                <li>技能值</li>
            </ul>
        </div>
        <div class="zuoce">
            <ul>
                <li>修炼经验篇</li>
                <hr/>
                <li>加成技能篇</li>
                <hr/>
                <li>所习心得篇</li>
            </ul>
        </div>
        <div class="youce">
            <p class="introduce"> 
                <strong>注：</strong>修炼经验篇即为每日日常闯关打怪累积经验，加成技能篇即额外修习辅助技能，所习心得篇即每日自我
                反省总结经验，制定明日计划。
            </p>
            <h3>修炼打怪</h3>
            <table>
                <caption>修炼经验记录1.1</caption>
                <tr>
                    <th>敌人地址</th>
                    <th>敌人代号</th>
                    <th>攻击搭配</th>
                </tr>
                <tr>
                    <td>XXXXXXXX</td>
                    <td>XXXXXXXX</td>
                    <td>XXXXXXXX</td>
                </tr>
                <tr>
                    <td>XXXXXXXX</td>
                    <td>XXXXXXXX</td>
                    <td>XXXXXXXX</td>
                </tr>
            </table>
            <br/>
            <table>
                <caption>修炼经验记录1.2</caption>
                <tr>
                    <th>敌人地址</th>
                    <th>敌人代号</th>
                    <th>攻击搭配</th>
                </tr>
                <tr>
                    <td>XXXXXXXX</td>
                    <td>XXXXXXXX</td>
                    <td>XXXXXXXX</td>
                </tr>
                <tr>
                    <td>XXXXXXXX</td>
                    <td>XXXXXXXX</td>
                    <td>XXXXXXXX</td>
                </tr>
            </table>
            <h3>所习心得</h3>
        </div>
        <div>
           <div class="date">
              <p style="font-size: 15px; font-weight: 600;">2020/3/2</p>
              <p class="tianguan">天官赐福</p>
              <br/><br/>
              <p style="font-size: 15px; font-weight: 600;">2020/5/2</p>
              <p class="tianguan">天官赐福</p>
            </div>
            <div class="summ">
              <p >我也有段日子过得不顺心，那时候就常想，如果有人见到我这样在烂泥地里打滚、爬都爬不起来的模样，还能爱着我就好了。但我也不知道会不会有这样的人，我也不敢给别人看</p>
              <br/><br/>
              <p >我愿供灯千盏，照彻长夜，即便飞蛾扑火，也无所畏惧。 但我不愿因为做了对的事情而低头。</p>
            </div>
        </div>
    </body>
</html>