<!DOCTYPE html>
<html>
    <head>
        <title>进入我的世界入口</title>
        <style type="text/css">
            h1{
                text-align: center;
                color: black; 
            }
            a:link,a:visited
            {
                display:block;
                font-weight:bold;
                font-size:14px;
                font-family:Verdana, Arial, Helvetica, sans-serif;
                color:#FFFFFF;
                background-color:#98bf21;
                width:120px;
                text-align:center;
                padding:4px;
                text-decoration:none;
                position: relative;
                left: 40%;
           }

            div{
                background-color: white;
                border-radius: 25px;
                border-style: solid;
                border-width: 0.1em;
                width: 50%;
                height: 50%;
                border-color: black;
                text-align: center;
                margin-top: 15%;
                margin-left: 25%;
                height: 100%;
            }
        </style>
    </head>

    <body style="background-color: cornsilk;">
        <div>
        <h1>Login</h1>
        <form action="demo_form.asp" style="text-align: center;">
            <input type="text" value="username">
            <br><br>
            <input type="text" value="password" >
            <br><br>
            <a href="index.html" target="_blank"> Login in</a>
            </form> 
        </div>
    </body>
</html>